Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía Canada 1	Wilton	John	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Quebec		99999	Canada
Compañía Canada 2	Burgundy	Charlie	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Toronto		99999	Canada
Compañía Canada 3	White	Robert	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Vancouver		99999	Canada
Compañía Canada 4	Seltz	Luke	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Victoria		99999	Canada
Compañía Canada 5	Salt	Daniel	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Vancouver		99999	Canada
Compañía Canada 6	Harrison	Frank	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Montreal		99999	Canada
Compañía Canada 7	Frankers	Albert	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Quebec		99999	Canada
Compañía Canada 8	Chang	Michael	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Quebec		99999	Canada
Compañía Canada 9	Johnson	James	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Vancouver		99999	Canada
Compañía Canada 10	Smith	Barbara	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Montreal		99999	Canada
Compañía Canada 11	Robertson	Daphne	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Toronto		99999	Canada
Compañía Canada 12	Forrest	Angelica	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Toronto		99999	Canada
Compañía Canada 13	Barkley	Steven	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Vancouver		99999	Canada
Compañía Canada 14	Giroud	Ross	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Quebec		99999	Canada
Compañía Canada 15	Pierrot	Nathaniel	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Victoria		99999	Canada
Compañía Canada 16	Parsons	Ashley	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Victoria		99999	Canada
Compañía Canada 17	Cooper	Jim	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Winnipeg		99999	Canada
Compañía Canada 18	Kane	Susan	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Ottawa		99999	Canada
Compañía Canada 19	Walker	Darwin	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Edmonton		99999	Canada
Compañía Canada 20	Rose	Mark	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Ottawa		99999	Canada
Compañía Canada 21	Sterling	Gavin	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Calgary		99999	Canada
Compañía Canada 22	Young	Fabian	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Quebec		99999	Canada
Compañía Canada 23	Smalling	Scott	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Ottawa		99999	Canada
Compañía Canada 24	Wilshere	Bradley	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Calgary		99999	Canada
Compañía Canada 25	Rooney	Sandra	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Edmonton		99999	Canada
Compañía Canada 26	Chamberlain	Peter	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Vancouver		99999	Canada
Compañía Canada 27	Walcott	Chris	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Winnipeg		99999	Canada
Compañía Canada 28	Blanc	Florent	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Montreal		99999	Canada
Compañía Canada 29	Carroll	Andy	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimonovena, 123"	Calgary		99999	Canada
