Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía Uru1	Ladaga	Elena	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Montevideo		99999	Uruguay
Compañía Uru2	Oyuela	Elba	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Durazno		99999	Uruguay
Compañía Uru3	Rodriguez	Mabel	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Punta del Este		99999	Uruguay
Compañía Uru4	Perez	Washington	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Colonia		99999	Uruguay
Compañía Uru5	Sarmiento	Willimer	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Montevideo		99999	Uruguay
Compañía Uru6	Marquez	Jorge	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Montevideo		99999	Uruguay
Compañía Uru7	Sanchez	Marcos	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Montevideo		99999	Uruguay
Compañía Uru8	Leman	Alejandro	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Colonia		99999	Uruguay
Compañía Uru9	Berman	Hernan	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Punta del Este		99999	Uruguay
Compañía Uru10	Lacarra	Ruben	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Durazno		99999	Uruguay
Compañía Uru11	Rafaelli	Rosario	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Maldonado		99999	Uruguay
Compañía Uru12	Mariani	Margarita	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Maldonado		99999	Uruguay
Compañía Uru13	Borges	Silvio	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Montevideo		99999	Uruguay
Compañía Uru14	Buffa	Teresa	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Punta del Este		99999	Uruguay
Compañía Uru15	Vergara	Marta	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Colonia		99999	Uruguay
Compañía Uru16	Lavallol	Laura	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Montevideo		99999	Uruguay
Compañía Uru17	Blasco	Matilde	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Montevideo		99999	Uruguay
Compañía Uru18	Chung	Alberto	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Montevideo		99999	Uruguay
Compañía Uru19	Arbo	Carlos	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Montevideo		99999	Uruguay
Compañía Uru20	Martinez	Ramon	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Montevideo		99999	Uruguay
Compañía Uru21	Zoiza	Orlando	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Durazno		99999	Uruguay
Compañía Uru22	Bobrik	Fabio	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Punta del Este		99999	Uruguay
Compañía Uru23	Fabiani	Sergio	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Montevideo		99999	Uruguay
Compañía Uru24	Vazquez	Javier	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Colonia		99999	Uruguay
Compañía Uru25	Mercader	Emilse	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Colonia		99999	Uruguay
Compañía Uru26	Roldan	Noemi	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Montevideo		99999	Uruguay
Compañía Uru27	Rava	Jose	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Montevideo		99999	Uruguay
Compañía Uru28	Suarez	Flavio	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Punta del Este		99999	Uruguay
Compañía Uru29	Nazer	Fernanda	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimonovena, 123"	Montevideo		99999	Uruguay
