Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía Alemania1	Hess	Karin	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Bonn		99999	Alemania
Compañía Alemania2	Wulff	Ingrid	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Berlin		99999	Alemania
Compañía Alemania3	Friedrich	Renate	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Berlin		99999	Alemania
Compañía Alemania4	Benz	Gunter	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Berlin		99999	Alemania
Compañía Alemania5	Fritz	Horst	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Frankfurt		99999	Alemania
Compañía Alemania6	Leder	Manfred	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Dusseldorf		99999	Alemania
Compañía Alemania7	Schmidt	Claus	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Dusseldorf		99999	Alemania
Compañía Alemania8	Muller	Stefan	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Berlin		99999	Alemania
Compañía Alemania9	Meier	Sebastian	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Berlin		99999	Alemania
Compañía Alemania10	Fischer	Tobias	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Koln		99999	Alemania
Compañía Alemania11	Schneider	Marcel	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Koln		99999	Alemania
Compañía Alemania12	Metzger	Jan	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Frankfurt		99999	Alemania
Compañía Alemania13	Zimmermann	Anna	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Frankfurt		99999	Alemania
Compañía Alemania14	Schulze	Lea	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Berlin		99999	Alemania
Compañía Alemania15	Bauer	Emma	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Berlin		99999	Alemania
Compañía Alemania16	Kaiser	Mia	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Dusseldorf		99999	Alemania
Compañía Alemania17	Krause	Ben	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Hamburg		99999	Alemania
Compañía Alemania18	Klein	Peter	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Hanover		99999	Alemania
Compañía Alemania19	Klimt	Bernd	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Dresden		99999	Alemania
Compañía Alemania20	Bayer	Werner	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Dresden		99999	Alemania
Compañía Alemania21	Busch	Hans	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Berlin		99999	Alemania
Compañía Alemania22	Goethe	Uwe	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Nuremberg		99999	Alemania
Compañía Alemania23	Wagner	Birgit	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Stuttgart		99999	Alemania
Compañía Alemania24	Graf	Elke	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Dresden		99999	Alemania
Compañía Alemania25	Gaschler	Ursula	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Berlin		99999	Alemania
Compañía Alemania26	Ahrens	Erika	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Berlin		99999	Alemania
Compañía Alemania27	Schwarzkopf	Sabine	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Berlin		99999	Alemania
