Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía UK1	Smith	Pamela	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Londres		99999	UK
Compañía UK2	Jones	Jennifer	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Birmingham		99999	UK
Compañía UK3	Turner	Helen	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Liverpool		99999	UK
Compañía UK4	Page	Anne	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Liverpool		99999	UK
Compañía UK5	Peterson	Eliza	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Liverpool		99999	UK
Compañía UK6	Johnson	Clementine	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Birmingham		99999	UK
Compañía UK7	Wilson	Ella	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Londres		99999	UK
Compañía UK8	White	Albert	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Londres		99999	UK
Compañía UK9	Davies	Oscar	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Londres		99999	UK
Compañía UK10	Brown	Alfred	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Bristol		99999	UK
Compañía UK11	Ingalls	Angus	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Bristol		99999	UK
Compañía UK12	Evans	Callum	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Birmingham		99999	UK
Compañía UK13	Thomas	Adam	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Londres		99999	UK
Compañía UK14	Wright	Harvey	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Londres		99999	UK
Compañía UK15	Geller	Henry	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Londres		99999	UK
Compañía UK16	Green	Ken	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Liverpool		99999	UK
Compañía UK17	Robinson	Harold	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Oxford		99999	UK
Compañía UK18	Thompson	Barbie	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Salisbury		99999	UK
Compañía UK19	Bing	Rex	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Salisbury		99999	UK
Compañía UK20	Hughes	Trevor	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Londres		99999	UK
Compañía UK21	Lewis	Rupert	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Oxford		99999	UK
Compañía UK22	Wood	Marlon	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Londres		99999	UK
Compañía UK23	Harris	Rachel	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Birmingham		99999	UK
Compañía UK24	Martin	Humphrey	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Birmingham		99999	UK
Compañía UK25	Jackson	Richard	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Liverpool		99999	UK
Compañía UK26	Clarke	Laura	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Londres		99999	UK
Compañía UK27	Edwards	Elisabeth	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Londres		99999	UK
