Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía Arg1	Perez	Karina	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Buenos Aires		99999	Argentina
Compañía Arg2	Gomez	Gonzalo	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Cordoba		99999	Argentina
Compañía Arg3	Rodriguez	Federico	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Mendoza		99999	Argentina
Compañía Arg4	Palacios	Miguel	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Santa Fe		99999	Argentina
Compañía Arg5	Sarmiento	Lucas	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Rosario		99999	Argentina
Compañía Arg6	Belgrano	Francisco	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Buenos Aires		99999	Argentina
Compañía Arg7	Di Santo	Sandra	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Buenos Aires		99999	Argentina
Compañía Arg8	Lopez	Marcos	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Buenos Aires		99999	Argentina
Compañía Arg9	Morales	Felipe	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Rosario		99999	Argentina
Compañía Arg10	Monjes	Agustina	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Mendoza		99999	Argentina
Compañía Arg11	Blanco	Rebecca	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Rosario		99999	Argentina
Compañía Arg12	Laprida	Pablo	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Cordoba		99999	Argentina
Compañía Arg13	San Martin	Esteban	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Buenos Aires		99999	Argentina
Compañía Arg14	Covares	Melina	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Cordoba		99999	Argentina
Compañía Arg15	Navarro	Andres	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Rosario		99999	Argentina
Compañía Arg16	Luchetti	Roberto	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Santa Fe		99999	Argentina
Compañía Arg17	Bianchi	Alberto	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Rosario		99999	Argentina
Compañía Arg18	Karavel	Marcos	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Cordoba		99999	Argentina
Compañía Arg19	Walker	Franco	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Buenos Aires		99999	Argentina
Compañía Arg20	Rosales	Maria	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Buenos Aires		99999	Argentina
Compañía Arg21	Strachel	Gabriel	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Rosario		99999	Argentina
Compañía Arg22	Limonetti	Fabian	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Mendoza		99999	Argentina
Compañía Arg23	Michelli	Sergio	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Santa Fe		99999	Argentina
Compañía Arg24	Mazza	Bruno	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Cordoba		99999	Argentina
Compañía Arg25	Rabinovich	Tomas	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Buenos Aires		99999	Argentina
Compañía Arg26	Ascott	Pedro	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Buenos Aires		99999	Argentina
Compañía Arg27	Alonso	Cristian	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Rosario		99999	Argentina
Compañía Arg28	Gallo	Florencia	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Buenos Aires		99999	Argentina
Compañía Arg29	Dieguez	Macarena	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimonovena, 123"	Cordoba		99999	Argentina
