Compañía	Apellidos	Nombre	Cargo	Teléfono del trabajo	Número de fax	Dirección	Ciudad	Estado o provincia	C Postal	País o región
Compañía Italia1	Locatelli	Barnardo	Propietario	987 654 321	987 654 321	"Calle Primera, 123"	Roma		99999	Italia
Compañía Italia2	Rusconi	Carlo	Propietario	987 654 321	987 654 321	"Calle Segunda, 123"	Pisa		99999	Italia
Compañía Italia3	Marinelli	Ettore	Representante de compras	987 654 321	987 654 321	"Calle Tercera, 123"	Roma		99999	Italia
Compañía Italia4	Rossi	Giorgina	Jefe de compras	987 654 321	987 654 321	"Calle Cuarta, 123"	Roma		99999	Italia
Compañía Italia5	Fellini	Simone	Propietario	987 654 321	987 654 321	"Calle Quinta, 123"	Roma		99999	Italia
Compañía Italia6	Ricci	Ulisse	Jefe de compras	987 654 321	987 654 321	"Calle Sexta, 123"	Firenze		99999	Italia
Compañía Italia7	Pausini	Vittore	Propietario	987 654 321	987 654 321	"Calle Séptima, 123"	Firenze		99999	Italia
Compañía Italia8	Bianchi	Sofia	Representante de compras	987 654 321	987 654 321	"Calle Octava, 123"	Roma		99999	Italia
Compañía Italia9	Romano	Gina	Jefe de compras	987 654 321	987 654 321	"Calle Novena, 123"	Firenze		99999	Italia
Compañía Italia10	De Luca	Franco	Jefe de compras	987 654 321	987 654 321	"Calle Décima, 123"	Venezia		99999	Italia
Compañía Italia11	conti	Fulvio	Jefe de compras	987 654 321	987 654 321	"Calle Decimoprimera, 123"	Napoli		99999	Italia
Compañía Italia12	Moretti	Maurizio	Jefe de compras	987 654 321	987 654 321	"Calle Decimosegunda, 123"	Roma		99999	Italia
Compañía Italia13	Dell Acqua	Nevio	Representante de compras	987 654 321	987 654 321	"Calle Decimotercera, 123"	Roma		99999	Italia
Compañía Italia14	Giordano	Stella	Representante de compras	987 654 321	987 654 321	"Calle Decimocuarta, 123"	Roma		99999	Italia
Compañía Italia15	Alfonsi	Rosanno	Jefe de compras	987 654 321	987 654 321	"Calle Decimoquinta, 123"	Bologna		99999	Italia
Compañía Italia16	Gallo	Ornella	Representante de compras	987 654 321	987 654 321	"Calle Decimosexta, 123"	Bologna		99999	Italia
Compañía Italia17	Giusti	Patrizia	Propietario	987 654 321	987 654 321	"Calle Decimoséptima, 123"	Milano		99999	Italia
Compañía Italia18	Lombardi	Gastone	Representante de compras	987 654 321	987 654 321	"Calle Decimoctava, 123"	Roma		99999	Italia
Compañía Italia19	Ferrari	Paolino	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Decimonovena, 123"	Roma		99999	Italia
Compañía Italia20	Russo	Paoletta	Jefe de compras	987 654 321	987 654 321	"Calle Vigésima, 123"	Torino		99999	Italia
Compañía Italia21	Cattaneo	Vittoria	Jefe de contabilidad	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Torino		99999	Italia
Compañía Italia22	Barese	Zita	Ayudante de compras	987 654 321	987 654 321	"Calle Vigesimosegunda, 123"	Bologna		99999	Italia
Compañía Italia23	Marchesi	Piera	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimotercera, 123"	Roma		99999	Italia
Compañía Italia24	Lamorgia	Alcide	Propietario	987 654 321	987 654 321	"Calle Vigesimoprimera, 123"	Roma		99999	Italia
Compañía Italia25	Palermo	Oddone	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoquinta, 123"	Roma		99999	Italia
Compañía Italia26	Lorenzetti	Astore	Ayudante de contabilidad	987 654 321	987 654 321	"Calle Vigesimosexta, 123"	Venezia		99999	Italia
Compañía Italia27	Ferri	Sonia	Jefe de compras	987 654 321	987 654 321	"Calle Vigesimoséptima, 123"	Roma		99999	Italia
